<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Examination System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Option 1: Bootstrap Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
	$(document).ready(function() {
		$('.slider').bxSlider();
	});
</script>
<style>
.bg-image {
	background-image: url("resources//img//exam3.jpg");
	background-color: #cccccc;
	height: 610px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-right: -20px;
}

Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: pink;
}

button {
	background-color: #4CAF50;
	width: 100%;
	color: white;
	padding: 12px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid green;
	box-sizing: border-box;
}

button:hover {
	opacity: 0.7;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	margin: 10px 5px;
}

.container {
	padding: 25px;
	background-color: lightblue;
}
.container {
	padding: 25px;
	background-image: url("resources//img//form2.jpg");
	background-color: #cccccc;
	height: 410px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	
}
</style>
</head>
<body>
	<marquee>
		<h1>Admin Section</h1>
	</marquee>
	<div class="container-fluid" style="margin-top: 0px;">
		<div class="row">
			<div class="col-8">
				<div class="bg-image "></div>
			</div>

			<div class="col-4">
				<center>
					<h1>Login Form</h1>
				</center>
				<form action="Loginservlet" method="post">
					<div class="container">
						<label><strong style="font-size:19px;">Username :</strong> </label> <input type="text"
							placeholder="Enter Username" name="uname" required> <label><strong style="font-size:19px;">Password :</strong>
							 </label> <input type="password" placeholder="Enter Password" name="psw"
							required>
						<button type="submit">Login</button>
						<button type="button" class="cancelbtn">Cancel</button>
						Forgot <a href="#"> password? </a>
					</div>
				</form>
			</div>
</body>
</html>