<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Examination System</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Option 1: Bootstrap Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
	$(document).ready(function() {
		$('.slider').bxSlider();
	});
</script>
<style>
body {
	background-repeat: no-repeat;
	background-size: cover;
}

.button {
	margin-top: 400px;
	margin-left: 150px;
	display: inline-block;
	padding: 20px 30px;
	font-size: 30px;
	font-style: oblique;
	font-weight: 600;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	background-color: rgb(111, 110, 125);;
	background-color: radial-gradient(circle, rgba(111, 110, 125, 1) 0%,
		rgba(231, 231, 240, 1) 35%, rgba(86, 100, 103, 1) 100%);
}

.button:hover {
	background-color: #92a8d1;
}

.button:active {
	background-color: hsl(89, 43%, 51%);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

@import
	url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400')
	;

ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 100px;
	margin-left: 750px;
	padding: 0;
}

ul li {
	list-style: none;
	margin: 0 5px;
	margin-top: 50px;
}

ul li a .fa {
	font-size: 40px;
	color: #262626;
	line-height: 80px;
	transition: .5s;
	padding-right: 14px;
}

ul li a span {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 30px;
	color: #262626;
	letter-spacing: 4px;
	transition: .5s;
}

ul li a {
	text-decoration: none;
	display: absolute;
	display: block;
	width: 170px;
	height: 70px;
	background: #fff;
	text-align: left;
	padding-left: 20px;
	transform: rotate(-30deg) skew(25deg) translate(0, 0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
}

ul li a:before {
	content: '';
	position: absolute;
	top: 10px;
	left: -20px;
	height: 100%;
	width: 20px;
	background: #b1b1b1;
	transform: .5s;
	transform: rotate(0deg) skewY(-45deg);
}

ul li a:after {
	content: '';
	position: absolute;
	bottom: -20px;
	left: -10px;
	height: 20px;
	width: 100%;
	background: #b1b1b1;
	transform: .5s;
	transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
	transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
	box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}

ul li:hover .fa {
	color: #fff;
}

ul li:hover span {
	color: #fff;
}

ul li:hover:nth-child(1) a {
	background: #3b5998;
}

ul li:hover:nth-child(1) a:before {
	background: #365492;
}

ul li:hover:nth-child(1) a:after {
	background: #4a69ad;
}

ul li:hover:nth-child(2) a {
	background: #00aced;
}

ul li:hover:nth-child(2) a:before {
	background: #097aa5;
}

ul li:hover:nth-child(2) a:after {
	background: #53b9e0;
}

ul li:hover:nth-child(3) a {
	background: #dd4b39;
}

ul li:hover:nth-child(3) a:before {
	background: #b33a2b;
}

ul li:hover:nth-child(3) a:after {
	background: #e66a5a;
}

ul li:hover:nth-child(4) a {
	background: #e4405f;
}

ul li:hover:nth-child(4) a:before {
	background: #d81c3f;
}

ul li:hover:nth-child(4) a:after {
	background: #e46880;
}

h3 {
	margin-top: -350px;
	margin-left: 1630px;
	color: white;
}
</style>
</head>
<body background="resources//img//back-1.png">
	<marquee>
		<h1>Online Examination System</h1>
	</marquee>
	<a href="adminregister.html">
	<button class="button" >Admin????</button>
	</a>
	<br>
	<a href="studentregister.html">
	<button class="button" style="margin-top: 30px">Student???</button>
	</a>

	<!-- <h3>Contact us</h3> -->

	<ul>
		<li><a href="https://www.facebook.com"> <i
				class="fa fa-facebook" aria-hidden="true"></i> <span> -
					Facebook</span>
		</a></li>
		<li><a href="https://twitter.com/login"> <i
				class="fa fa-twitter" aria-hidden="true"></i> <span> -
					Twitter</span>
		</a></li>
		<li><a href="https://www.google.com"> <i
				class="fa fa-google-plus" aria-hidden="true"></i> <span> -
					Google</span>
		</a></li>
		<li><a href="https://www.instagram.com"> <i
				class="fa fa-instagram" aria-hidden="true"></i> <span> -
					Instagram</span>
		</a></li>
		
	</ul>
	<div style="margin-top:170px;">
	<footer class="text-center text-white "
					style="background-color: #0a4275;">

					<div class="container p-4 pb-0">
						<section class="">
							<p class="d-flex justify-content-center align-items-center mb-4">
								Copyright © Abc. All rights reserved</p>
						</section>
					</div>
					<div class="text-center p-3"
						style="background-color: rgba(0, 0, 0, 0.2);">Designed &
						Developed by Pankaj.</div>
				</footer>
				</div>
	
</body>
</html>