<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Examination System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Option 1: Bootstrap Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
	$(document).ready(function() {
		$('.slider').bxSlider();
	});
</script>
<style>
.bg-image {
	background-image: url("resources//img//exam3.jpg");
	background-color: #cccccc;
	height: 610px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-right: -20px;
}

* {
	box-sizing: border-box
}

/* Add padding to containers */
.container {
	padding: 16px;
	
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 8px;
	margin: 5px 0 10px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
	background-color: #04AA6D;
	color: white;
	padding: 10px 15px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

.signin {
	background-color: #f1f1f1;
	text-align: center;
}

form {
/* 	background-color:  white;
 */
 	background-image: url("resources//img//form1.webp");
	background-color: #cccccc;
	height: 810px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-right: -20px;
}
#s{
background-color: #DBF9FC;
}
Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: grey;
}
</style>
</head>
<body>
	<marquee>
		<h1>Student Section</h1>
	</marquee>
	<div class="container-fluid" >
		<div class="row">
			<div class="col-8">
				<div class="bg-image "></div>
			</div>

			<div class="col-4">
				<form action="Suregisterservlet" method="post">
					<div class="container">
						<center>
							<h3>Register</h3>
						</center>
						<p>Please fill in this form to create an account.</p>
						<hr>

						<label for="email"><b>Student Name</b></label> <input type="text"
							placeholder="Enter Name" name="name" id="name" required>
							<label for="email"><b>Username</b></label> <input type="text"
							placeholder="Enter Username" name="uname" id="name" required>
						<label for="psw"><b>Password</b></label> <input type="password"
							placeholder="Enter Password" name="psw" id="psw" required>
						<label for="email"><b>Email</b></label> <input type="text"
							placeholder="Enter email" name="email" id="email" required>
						<label for="email"><b>Address</b></label> <input type="text"
							placeholder="Enter Address" name="address" id="address" required>
						<label for="email"><b>Mobile No.</b></label> <input type="text"
							placeholder="Enter Mobile No." name="mobile" id="mobile" required>
						
						<input type="radio" name="gender" value="male" required> Male <input
							type="radio" name="gender" value="female" required> Female


						<hr>

						<p>
							By creating an account you agree to our <a href="#">Terms &
								Privacy</a>.
						</p>
						<button type="submit" class="registerbtn">Register</button>
					</div>

					<div id="s" class="container signin">
						<p>
							Already have an account? <strong style="font-size:20px;"><a href="studentlogin.html">Login</a></strong>
						</p>
					</div>
				</form>

			</div>
		</div>
	</div>



</body>
</html>