<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Examination System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Option 1: Bootstrap Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<style>
.gradient-custom {
	/* fallback for old browsers */
	background: #f093fb;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1),
		rgba(245, 87, 108, 1));
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to bottom right, rgba(240, 147, 251, 1),
		rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled])
	{
	font-size: 1rem;
	line-height: 2.15;
	padding-left: .75em;
	padding-right: .75em;
}

.card-registration .select-arrow {
	top: 13px;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #F0F0F0;
	font-size: 15px;
	color: #666;
	font-family: 'Roboto', sans-serif;
}

.content {
	height: 200px;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

.nav-fostrap {
	display: block;
	margin-bottom: 15px 0;
	background: #03A9F4;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	border-radius: 3px;
}

.nav-fostrap ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: block;
}

.nav-fostrap li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	position: relative;
	font-size: 14;
	color: #def1f0;
}

.nav-fostrap li a {
	padding: 15px 20px;
	font-size: 14;
	color: #def1f0;
	display: inline-block;
	outline: 0;
	font-weight: 400;
}

.nav-fostrap li:hover ul.dropdown {
	display: block;
}

.nav-fostrap li ul.dropdown {
	position: absolute;
	display: none;
	width: 200px;
	background: #2980B9;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	padding-top: 0;
}

.nav-fostrap li ul.dropdown li {
	display: block;
	list-style-type: none;
}

.nav-fostrap li ul.dropdown li a {
	padding: 15px 20px;
	font-size: 15px;
	color: #fff;
	display: block;
	font-weight: 400;
}

.nav-fostrap li ul.dropdown li:last-child a {
	border-bottom: none;
}

.nav-fostrap li:hover a {
	background: #2980B9;
	color: #fff !important;
}

.nav-fostrap li:first-child:hover a {
	border-radius: 3px 0 0 3px;
}

.nav-fostrap li ul.dropdown li:hover a {
	background: rgba(0, 0, 0, .1);
}

.nav-fostrap li ul.dropdown li:first-child:hover a {
	border-radius: 0;
}

.nav-fostrap li:hover .arrow-down {
	border-top: 5px solid #fff;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #def1f0;
	position: relative;
	top: 15px;
	right: -5px;
	content: '';
}

.title-mobile {
	display: none;
}

@media only screen and (max-width:900px) {
	.nav-fostrap {
		background: #fff;
		width: 200px;
		height: 100%;
		display: block;
		position: fixed;
		left: -200px;
		top: 0px;
		-webkit-transition: left 0.25s ease;
		-moz-transition: left 0.25s ease;
		-ms-transition: left 0.25s ease;
		-o-transition: left 0.25s ease;
		transition: left 0.25s ease;
		margin: 0;
		border: 0;
		border-radius: 0;
		overflow-y: auto;
		overflow-x: hidden;
		height: 100%;
	}
	.title-mobile {
		position: fixed;
		display: block;
		top: 10px;
		font-size: 20px;
		left: 100px;
		right: 100px;
		text-align: center;
		color: #FFF;
	}
	.nav-fostrap.visible {
		left: 0px;
		-webkit-transition: left 0.25s ease;
		-moz-transition: left 0.25s ease;
		-ms-transition: left 0.25s ease;
		-o-transition: left 0.25s ease;
		transition: left 0.25s ease;
	}
	.nav-bg-fostrap {
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		height: 50px;
		margin: 0;
		position: absolute;
		top: 0px;
		left: 0px;
		background: #03A9F4;
		padding: 12px 0 0 10px;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		-o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
	.navbar-fostrap {
		display: inline-block;
		vertical-align: middle;
		height: 50px;
		cursor: pointer;
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		padding: 12px;
	}
	.navbar-fostrap span {
		height: 2px;
		background: #fff;
		margin: 5px;
		display: block;
		width: 20px;
	}
	.navbar-fostrap span:nth-child(2) {
		width: 20px;
	}
	.navbar-fostrap span:nth-child(3) {
		width: 20px;
	}
	.nav-fostrap ul {
		padding-top: 50px;
	}
	.nav-fostrap li {
		display: block;
	}
	.nav-fostrap li a {
		display: block;
		color: #505050;
		font-weight: 600;
	}
	.nav-fostrap li:first-child:hover a {
		border-radius: 0;
	}
	.nav-fostrap li ul.dropdown {
		position: relative;
	}
	.nav-fostrap li ul.dropdown li a {
		background: #2980B9 !important;
		border-bottom: none;
		color: #fff !important;
	}
	.nav-fostrap li:hover a {
		background: #03A9F4;
		color: #fff !important;
	}
	.nav-fostrap li ul.dropdown li:hover a {
		/* background: rgba(0,0,0,.1); !important; */
		color: #fff !important;
	}
	.nav-fostrap li ul.dropdown li a {
		padding: 10px 10px 10px 30px;
	}
	.nav-fostrap li:hover .arrow-down {
		border-top: 5px solid #fff;
	}
	.arrow-down {
		border-top: 5px solid #505050;
		position: absolute;
		top: 20px;
		right: 10px;
	}
	.cover-bg {
		background: rgba(0, 0, 0, 0.5);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

@media only screen and (max-width:1199px) {
	.container {
		width: 96%;
	}
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}
</style>
</head>
<body>
<marquee>
		<h2>Admin Section</h2>
	</marquee>
	<div id="main">
		<div class="container">
			<div
				style="margin-top: 10px; margin-bottom: 30px; text-align: center;">
				<img src="resources//img//logo.jfif"
					style="width: 100px; margin-bottom: 15px">
				<h2>Online Examination System</h2>
			</div>
			<nav>
				<div class="nav-fostrap">
					<ul>
						<li style="margin-left:260px;"><a href="index.html">Home</a></li>
						<li><a href="#">Student<span
								class="arrow-down"></span></a>
							<ul class="dropdown">
								<li><a href="addstudent.html">Add student</a></li>
								<li><a href="showstudetails.jsp">Show Student Details </a></li>
								</ul></li>
								
						<li><a href="javascript:void(0)">Staff<span
								class="arrow-down"></span></a>
							<ul class="dropdown">
								<li><a href="addstaff.html">Add Staff</a></li>
								<li><a href="showstaffdetails.jsp">Show Staff Details</a></li>
							</ul></li>
						<li><a href="javascript:void(0)">Question Paper<span
								class="arrow-down"></span></a>
							<ul class="dropdown">
								<li><a href="showsubject1.jsp">Java</a></li>
								<li><a href="showsubject2.jsp">HTML</a></li>
							</ul></li>
							<li><a href="javascript:void(0)">Result<span
								class="arrow-down"></span></a>
							<ul class="dropdown">
								<li><a href="showresult1.jsp">Java</a></li>
								<li><a href="showresult2.jsp">HTML</a></li>
							</ul></li>
					
						<li><a href="logout.jsp"><span style="color: black;">Logout</span></a></li>
					</ul>

				</div>
				
			</nav>

			<section class="vh-100 gradient-custom">
				<div class="container py-5 h-100">
					<div class="row justify-content-center align-items-center h-100">
						<div class="col-12 col-lg-9 col-xl-7">
							<div class="card shadow-2-strong card-registration"
								style="border-radius: 15px; margin-top: -60px;">
								<div class="card-body p-4 p-md-5">
									<h3 class="mb-4 pb-2 pb-md-0 mb-md-5"> Update Student Details</h3>
									<form action=updatestuser method="post">

										<div class="row">
											<div class="col-md-6 mb-4">

												<div class="form-outline">
													<input type="text" id="phoneNumber"
														class="form-control form-control-lg" name="ustu_id"
														required /> <label class="form-label" for="phoneNumber">Student
														ID</label>

												</div>

											</div>
											<div class="col-md-6 mb-4">

												<div class="form-outline">
													<input type="text" id="firstName"
														class="form-control form-control-lg" name="ufname" required />
													<label class="form-label" for="firstName">First
														Name</label>
												</div>

											</div>
										</div>

										<div class="row">
											<div class="col-md-6 mb-4 d-flex align-items-center">

												<div class="form-outline datepicker w-100">
													<input type="text" id="lastName"
														class="form-control form-control-lg" name="ulname" required />
													<label class="form-label" for="lastName">Last Name</label>
												</div>

											</div>
											<div class="col-md-6 mb-4">

												<h6 class="mb-2 pb-1">Gender:</h6>
												<div class="form-check form-check-inline">
													<input type="radio" name="ugender" value="male">
													Male <input type="radio" name="ugender" value="female">
													Female <input type="radio" name="ugender" value="other">
													Other
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-6 mb-4 pb-2">

												<div class="form-outline">
													<input type="text" class="form-control form-control-lg"
														id="birthdayDate" name="udob" required /> <label
														for="birthdayDate" class="form-label">Birthday</label>
												</div>

											</div>
											<div class="col-md-6 mb-4 pb-2">

												<div class="form-outline">
													<input type="email" id="emailAddress"
														class="form-control form-control-lg" name="uemail" required />
													<label class="form-label" for="emailAddress">Email</label>
												</div>

											</div>
										</div>

										<div class="row">
											<div class="col-md-6 mb-4 pb-2">

												<div class="form-outline">
													<input type="tel" id="phoneNumber"
														class="form-control form-control-lg" name="umobile"
														required /> <label class="form-label" for="phoneNumber">Phone
														Number</label>
												</div>

											</div>
											<div class="col-md-6 mb-4 pb-2">

												<div class="form-outline">
													<input type="text" id="text"
														class="form-control form-control-lg" name="uaddress"
														required /> <label class="form-label" for="emailAddress">Address</label>
												</div>

											</div>
										</div>
										<div class="mt-4 pt-2">
											<input onclick="showAlert()" class="btn btn-primary btn-lg"
												type="submit" value="Submit" />
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>

</html>